apply plugin: 'com.android.library'
apply from: "${project.rootDir}/build-common-android.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    api DependenciesAndroidX.navigationFragmentKtx
    implementation DependenciesAndroidX.navigationRuntimeKtx
    implementation DependenciesAndroidX.navigationUiKtx
}
