apply plugin: 'com.android.library'
apply from: '../build-commons.gradle'
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    api DependenciesAndroidX.navigationFragmentKtx
    implementation DependenciesAndroidX.navigationRuntimeKtx
    implementation DependenciesAndroidX.navigationUiKtx
}
