# android-playground

./: README.md  build-android.gradle  build-common-android.gradle.kts  build-common-dependencies.gradle.kts  build-commons.gradle  build-dependencies-common.gradle  build-dependencies-feature.gradle  build-dependencies-test.gradle  build-feature-dependencies.gradle  build-feature-dependencies.gradle.kts  build-navigation-dependencies.gradle  build-navigation-dependencies.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  mdabrowski89-codestyle.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/mobite/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobite/playground/: Feature.kt  FeatureSelectionFragment.kt  FeatureSelectionPreferences.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mobite/playground/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependenciesAndroidX.kt  DependenciesCore.kt  DependenciesGoogle.kt  DependenciesOther.kt  DependenciesTesting.kt  Modules.kt  VersionsSdk.kt  common-android.gradle.kts  common-dependencies.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/pl/mobite/playground/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/pl/mobite/playground/common/: BaseFragment.kt  ToolbarView.kt
common/src/main/java/pl/mobite/playground/common/preferences/: SharedPreferenceDelegation.kt  SharedPreferenceProvider.kt  SharedPreferencesProvider.kt
common/src/main/java/pl/mobite/playground/common/utils/: ToastExtensions.kt
common/src/main/res/layout/: toolbar_view.xml  view_toolbar.xml
common/src/main/res/values/: strings.xml
common/src/test/java/pl/mobite/playground/common/: ExampleUnitTest.kt
features/coroutines/: build.gradle  build.gradle.kts
features/coroutines/src/androidTest/java/pl/mobite/playground/coroutines/: ExampleInstrumentedTest.kt
features/coroutines/src/main/: AndroidManifest.xml
features/coroutines/src/main/java/pl/mobite/playground/coroutines/: CoroutinesCase.kt  CoroutinesFragment.kt  CoroutinesHostFragment.kt  CoroutinesPreferences.kt
features/coroutines/src/main/java/pl/mobite/playground/coroutines/case1/: CoroutinesFragment.kt
features/coroutines/src/main/res/layout/: fragment_coroutines.xml  fragment_coroutines_host.xml
features/coroutines/src/main/res/navigation/: coroutines_case1_nav_graph.xml
features/coroutines/src/main/res/values/: strings.xml
features/coroutines/src/test/java/pl/mobite/playground/coroutines/: ExampleUnitTest.kt
features/corutines/: build.gradle
features/corutines/src/androidTest/java/pl/mobite/corutines/: ExampleInstrumentedTest.kt
features/corutines/src/main/: AndroidManifest.xml
features/corutines/src/test/java/pl/mobite/corutines/: ExampleUnitTest.kt
features/transitions/: build.gradle  build.gradle.kts
features/transitions/src/androidTest/java/pl/mobite/playground/transitions/: ExampleInstrumentedTest.kt
features/transitions/src/main/: AndroidManifest.xml
features/transitions/src/main/java/pl/mobite/playground/transitions/: BottomFragment.kt  CenterFragment.kt  DetailsFragment.kt  FirstFragment.kt  Hold.kt  ParentFragment.kt  RightFragment.kt  SecondFragment.kt  StayTransition.kt  TransitionsCase.kt  TransitionsHostFragment.kt  TransitionsPreferences.kt  ZTransition.kt
features/transitions/src/main/java/pl/mobite/playground/transitions/case1/: DetailsFragment.kt  ParentFragment.kt
features/transitions/src/main/java/pl/mobite/playground/transitions/case2/: DetailsFragment.kt  ParentFragment.kt
features/transitions/src/main/java/pl/mobite/playground/transitions/simple/: FragmentA.kt  FragmentB.kt
features/transitions/src/main/java/pl/mobite/playground/transitions/utils/: HoldTransition.kt
features/transitions/src/main/res/layout/: case1_fragment_details.xml  case1_fragment_parent.xml  fragment_a.xml  fragment_bottom.xml  fragment_center.xml  fragment_details.xml  fragment_first.xml  fragment_parent.xml  fragment_right.xml  fragment_second.xml  fragment_transitions_host.xml
features/transitions/src/main/res/navigation/: case1_nav_graph.xml  case2_nav_graph.xml  transitions_case1_nav_graph.xml
features/transitions/src/main/res/values/: colors.xml  strings.xml
features/transitions/src/test/java/pl/mobite/playground/transitions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/pl/mobite/playground/: NavigationExtensions.kt
navigation/src/main/res/anim/: slide_in_to_left.xml  slide_in_to_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_to_left.xml  slide_out_to_right.xml
navigation/src/main/res/navigation/: coroutines_nav_graph.xml  main_nav_graph.xml  transitions_nav_graph.xml
navigation/src/main/res/values/: integers.xml
