apply plugin: 'com.android.library'
apply from: "${project.rootDir}/build-android.gradle"

dependencies {
    api DependenciesCore.kotlinStd

    api DependenciesAndroidX.coreKtx
    api DependenciesAndroidX.appcompat
    api DependenciesAndroidX.constraintLayout

    // Unit tests
    testImplementation DependenciesTesting.junit
    testImplementation DependenciesTesting.mockito

    // UI tests
    androidTestImplementation DependenciesTesting.androidxTestJunit
    androidTestImplementation DependenciesTesting.espresso
}
