<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/featureSelection"
    >

    <fragment
        android:id="@+id/featureSelection"
        android:name="pl.mobite.playground.FeatureSelectionFragment"
        android:label="FeatureSelectionFragment"
        >
        <action
            android:id="@+id/action_featureSelection_to_transitions"
            app:destination="@id/transitionsHost"
            />
        <action
            android:id="@+id/action_featureSelection_to_coroutines"
            app:destination="@id/coroutinesHost"
            />
    </fragment>

    <fragment
        android:id="@+id/transitionsHost"
        android:name="pl.mobite.playground.transitions.TransitionsHostFragment"
        android:label="TransitionsHostFragment"
        />

    <fragment
        android:id="@+id/coroutinesHost"
        android:name="pl.mobite.playground.coroutines.CoroutinesHostFragment"
        android:label="CoroutinesHostFragment"
        />
</navigation>