<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_nav_graph"
    app:startDestination="@id/centerFragment"
    >

    <fragment
        android:id="@+id/centerFragment"
        android:name="pl.mobite.playground.transitions.CenterFragment"
        android:label="CenterFragment"
        >
        <action
            android:id="@+id/action_center_to_right"
            app:destination="@id/rightFragment"
            />
        <action
            android:id="@+id/action_center_to_bottom"
            app:destination="@id/bottomFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/rightFragment"
        android:name="pl.mobite.playground.transitions.RightFragment"
        android:label="RightFragment"
        />

    <fragment
        android:id="@+id/bottomFragment"
        android:name="pl.mobite.playground.transitions.BottomFragment"
        android:label="BottomFragment"
        />
</navigation>