<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_nav_graph"
    app:startDestination="@id/parentFragment"
    >

    <fragment
        android:id="@+id/parentFragment"
        android:name="pl.mobite.playground.transitions.ParentFragment"
        android:label="ParentFragment"
        >
        <action
            android:id="@+id/action_parent_to_details"
            app:destination="@id/detailsFragment"
            />

        <action
            android:id="@+id/action_parent_to_details_anim_bottom"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_down"
            />

        <action
            android:id="@+id/action_parent_to_details_anim_right"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_to_left"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_to_right"
            app:popExitAnim="@anim/slide_out_to_right"
            />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="pl.mobite.playground.transitions.DetailsFragment"
        android:label="DetailsFragment"
        >
        <argument
            android:name="isSlideFromRight"
            android:defaultValue="false"
            app:argType="boolean"
            />
        <argument
            android:name="isSlideFromBottom"
            android:defaultValue="false"
            app:argType="boolean"
            />
    </fragment>
</navigation>